[buildout]
parts = test coverage
develop = .

find-links = http://pyyaml.org/download/pyyaml

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
yafowil = git ${remotes:bda}/yafowil.git pushurl=${remotes:bda_push}/yafowil.git

[test]
recipe = zc.recipe.testrunner
eggs =
    yafowil[test]
    yafowil.yaml[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
